package mnkgame;

import java.util.Random;


public class CompetitivePlayer  implements MNKPlayer {
	private Random rand;
    private int M;
    private int N;
    private int K;
	private MNKBoard B;
	private MNKGameState myWin;
	private MNKGameState yourWin;
	private int TIMEOUT;

	public CompetitivePlayer() {
	}

	public void initPlayer(int M, int N, int K, boolean first, int timeout_in_secs) {

        rand    = new Random(System.currentTimeMillis()); 
		this.M  = M;
        this.N  = N;
        this.K  = K;
		B       = new MNKBoard(M,N,K);
		myWin   = first ? MNKGameState.WINP1 : MNKGameState.WINP2; 
		yourWin = first ? MNKGameState.WINP2 : MNKGameState.WINP1;
		TIMEOUT = timeout_in_secs;

	}

	public MNKCell selectCell(MNKCell[] FC, MNKCell[] MC) {

		if(MC.length > 0) {
			MNKCell c = MC[MC.length-1]; 
			B.markCell(c.i,c.j);         
		}
        else if(MC.length == 0) {
            //se è la prima mossa mette il simbolo al centro
            int m = M/2;
            int n = N/2;
            MNKCell s = new MNKCell(m, n);
			B.markCell(s.i,s.j);
            return s;
        }

        if(FC.length == 1) {
            return FC[0];
		}

        //iterative deepening
        final int max_depth = 4;
        double min_a = -1.0;
        double max_b = 1.0;
        int index = 0;
        MNKCell BC[] = bestCells(B, (B.currentPlayer() == 0) ? MNKCellState.P1 : MNKCellState.P2);

        for(int i=0; i < max_depth; i++) {
            double[] results = new double[BC.length];
            for(int j=0; j < BC.length; j++) {      //il numero di iterazioni può essere ridotto per migliorare le prestazioni;
                results[j] = AlphaBeta(B, min_a, max_b, i);
            }
            if(B.currentPlayer() == 0) {            //*********************************************************
                double max = -10;
                for(int j=0; j < BC.length; j++) {
                    if(results[j] > max) {
                       max = results[j];
                      index = j;
                    }
                }
            }
            else {
                double min = 10;
                for(int j=0; j < BC.length; j++) {
                    if(results[j] < min) {
                       min = results[j];
                      index = j;
                    }
                }
            }
        }
        return BC[index];
	}

	public String playerName() {
		return "C0mp3t1t1v3Pl4y3r";
	}

    private double AlphaBeta(MNKBoard B, double a, double b, int depth) {
        double eval = 0.0;

        if(depth == 0 || B.getFreeCells().length == 0) {
            eval = evaluate(B.B, (B.currentPlayer() == 0) ? MNKCellState.P1 : MNKCellState.P2);
        }
        else if(MNKGameState.WINP1 == B.gameState() ) {
            eval = -1;
        }
        else if(MNKGameState.WINP2 == B.gameState()) {
            eval = 1;
        }
        else if(MNKGameState.DRAW == B.gameState()) {
            eval = 0;
        }
        else if(B.currentPlayer() == 0) {
            eval = -10;
            //crea l'array di mosse migliori
            MNKCell BC[] = bestCells(B, (B.currentPlayer() == 0) ? MNKCellState.P1 : MNKCellState.P2);
            //va per ricorsione
            for(MNKCell c : BC) { 
                eval = Math.max(eval, AlphaBeta(B,a,b,depth-1));
                a = Math.max(a, eval);
                if(b <= a) break;
            }
        }
        else if(B.currentPlayer() == 1) {
            eval = 10;
            //crea l'array di mosse migliori
            MNKCell BC[] = bestCells(B, (B.currentPlayer() == 0) ? MNKCellState.P1 : MNKCellState.P2);
            //va per ricorsione
            for(MNKCell c : BC) { 
                eval = Math.min(eval, AlphaBeta(B,a,b,depth-1));
                b = Math.min(b, eval);
                if(b <= a) break;
            }
        }

        return eval;
    }

    private double evaluation(MNKBoard B) {     //verifica solo la sequenza più lunga non se è stata già bloccata o no (futura implementazione)
        int max_p1 = 0;
        int max_p2 = 0;

        max_p1 = evaluate(B.B, MNKCellState.P1);
        max_p2 = evaluate(B.B, MNKCellState.P2);

        //if(max_p1 > max_p2) { System.out.println("p1 is winning " + max_p1 + " a " + max_p2); }
        //else if(max_p1 < max_p2) { System.out.println("p2 is winning " + max_p2 + " a " + max_p1); }
        //else if(max_p1 == max_p2) { System.out.println("draw"); }

        return (Math.atan(max_p2) - Math.atan(max_p1)) / (Math.PI / 2);  //funzione arcotangente
    }
    
    private int evaluate(MNKCellState[][] B, MNKCellState state) {
        int u_max = 0;
        int u = 0;

        //controllo delle colonne
        for(int k=0; k < N; k++) {
            for(int h=0; h < M; h++) {
                if(B[h][k] == state) {
                    u++;
                    u_max = Math.max(u, u_max);
                }
                else {
                    u = 0;
                }
            }
            u = 0;
        }

        //controllo delle righe
        for(int k=0; k < M; k++) {
            for(int h=0; h < N; h++) {
                if(B[k][h] == state) {
                    u++;
                    u_max = Math.max(u, u_max);
                    }
                else {
                    u = 0;
                }
            }
            u = 0;
        }
     // CONTROLLO DIAGONALE 
     		for (int j = 0; j<N; j++) { // MATRICE TRIANGOLARE SUPERIORE
     			int l = 0;
     			while (l<M && j+l<N) {
     				if (l==0) {
     					u = 0;
     				}
     				if (B[l][j+l] == state) {
     					u++;
     					u_max = Math.max(u, u_max);
     				}
     				else {
     					u=0;
     				}
     				l++;
     			}
     		}
     		for (int i = 1; i<M; i++) { // MATRICE TRIANGOLARE INFERIORE
    			int l=0;
    			while (l<N && i+l<M) {
    				if (l==0) {
    					u=0;
    				}
    				if (B[i+l][l] == state) {
    					u++;
    					u_max = Math.max(u, u_max);
    				}
    				else {
    					u=0;
    				}
    				l++;
    			}
    		}
     	// CONTROLLO ANTI-DIAGONALE
    		for (int j = N; j>0; j--) { // MATRICE TRIANGOLARE SUPERIORE (ANTI)
    			int l = 0;
    			while (l<M && j-l>0) {
    				if (l==0) {
    					u=0;
    				}
    				if (B[l][j-l-1] == state) {
    					u++;
    					u_max = Math.max(u, u_max);
    				}
    				else {
    					u=0;
    				}
    				l++;
    			}
    		}
    		for (int i = 1; i<M; i++) { // MATRICE TRIANGOLARE INFERIORE (ANTI)
    			int l = 0;
    			while (l+i<M && N-l>0) {
    				if (l==0) {
    					u = 0;
    				}
    				if (B[i+l][N-l-1] == state) {
    					u++;
    					u_max = Math.max(u, u_max);
    				}
    				else {
    					u=0;
    				}
    				l++;
    			}
    		}
        

        return u_max;
    }

    private MNKCell[] bestCells(MNKBoard B, MNKCellState state) {
        //prende le celle dalla fine MC  (ordine temporale)
        //vittoria 
        //sconfitta
        //fila di simboli > 

        MNKCell[] BC = new MNKCell[40];     //********************************
        int k = 0;
      
        //ciclo per riempire BC prendendo le celle libere adiacenti alle ultime 5 mosse;
        for(int i=1; i < ((B.getMarkedCells().length < 5) ? B.getMarkedCells().length : 5); i++) {

            MNKCell c = B.getMarkedCells()[B.getMarkedCells().length-i];
            int m = c.i; int n = c.j;

            if(m-1 >= 0 && n-1 >= 0 && B.cellState(m-1, n-1) == MNKCellState.FREE) {
                if(isntAlready(BC, k, m-1, n-1)){
                    BC[k] = new MNKCell(m-1, n-1);
                    k++;
                }
            }
            if(n-1 >= 0 && B.cellState(m, n-1) == MNKCellState.FREE) {
                if(isntAlready(BC, k, m, n-1)){
                    BC[k] = new MNKCell(m, n-1);
                    k++;
                }
            }
            if(m+1 < M && n-1 >= 0 && B.cellState(m+1, n-1) == MNKCellState.FREE) {
                if(isntAlready(BC, k, m+1, n-1)){
                    BC[k] = new MNKCell(m+1, n-1);
                    k++;
                }
            }
            if(m+1 < M && B.cellState(m+1, n) == MNKCellState.FREE) {
                if(isntAlready(BC, k, m+1, n)){
                    BC[k] = new MNKCell(m+1, n);
                    k++;
                }
            }
            if(m+1 < M && n+1 < N && B.cellState(m+1, n+1) == MNKCellState.FREE) {
                if(isntAlready(BC, k, m+1, n+1)){
                    BC[k] = new MNKCell(m+1, n+1);
                    k++;
                }
            }
            if(n+1 < N && B.cellState(m, n+1) == MNKCellState.FREE) {
                if(isntAlready(BC, k, m, n+1)){
                    BC[k] = new MNKCell(m, n+1);
                    k++;
                }
            }
            if(m-1 >= 0 && n+1 < N && B.cellState(m-1, n+1) == MNKCellState.FREE) {
                if(isntAlready(BC, k, m-1, n+1)){
                    BC[k] = new MNKCell(m-1, n+1);
                    k++;
                }
            }
            if( m-1 >= 0 && B.cellState(m-1, n) == MNKCellState.FREE) {
                if(isntAlready(BC, k, m-1, n)){
                    BC[k] = new MNKCell(m-1, n);
                    k++;
                }
            }
        }

        //cerca una mossa per vincere
        for(int i=0; i < k; i++) {
            if(B.markCell(BC[i].i, BC[i].j) == myWin) {
                MNKCell c = BC[i];
                BC[i] = BC[0];
                BC[0] = c;
            }
            B.unmarkCell();
        }

        //cerca una mossa per non perdere
        BC[0] = B.getFreeCells()[0];
        return BC;
    }

    //verifica che una cella di coordinate m, n non sia già presente nell'array
    private boolean isntAlready(MNKCell A[], int k, int m, int n) {
        for(int i=0; i < k; i++) {
            if(A[i].i == m && A[i].j == n) return false;
        }
        return true;
    }
}
