private double evaluate(MNKCellState[][] B, MNKCellState state) {
        double u_max = 0;
        double u = 0;
        double m1=1.0;
        double m2=1.0;
        double p=0.75;

        //controllo delle colonne
        for(int k=0; k < N; k++) {
            for(int h=0; h < M; h++) {
            	if (h==0) { //ho appena iniziato a contare
            		m1=p;
            	}
            	else {
            		if(u==0 && B[h-1][k] == MNKCellState.FREE) {
            			m1=1;
            		}
            		else if(u==0){
            			m1=p;
            		}
            	}
            	if (h==M-1) { //ho appena finito di contare
            		m2=p;
            	}
            	else {
            		if(u!=0 && B[h+1][k] == MNKCellState.FREE) {
                		m2=1;
            		}
            		else if(u!=0) {
            			m2=p;
            		}
            	}
                if(B[h][k] == state) {
                    u++;
                    if (m1!=p || m2!=p) {
                    	u_max = Math.max(u*m1*m2, u_max);
                    }
                }
                else {
                    u = 0.0;
                }
            }
            u = 0.0;
        }

      //controllo delle righe
        for(int k=0; k < M; k++) {
            for(int h=0; h < N; h++) {
            	
            	if (h==0) { //ho appena iniziato a contare
            		m1=p;
            	}
            	else {
            		if(u==0 && B[k][h-1] == MNKCellState.FREE) {
            			m1=1;
            		}
            		else if(u==0) {
            			m1=p;
            		}
            	}
            	if (h==N-1) { //ho appena finito di contare
            		m2=p;
            	}
            	else {
            		if(u!=0 && B[k][h+1] == MNKCellState.FREE) {
                		m2=1;
            		}
            		else if(u!=0){
            			m2=p;
            		}
            	}
            	
                if(B[k][h] == state) {
                    u++;
                    if (m1!=p || m2!=p) {
                    	u_max = Math.max(u*m1*m2, u_max);
                    	}
                   
                    }
                else {
                    u = 0;
                }
            }
            u = 0;
        }
            
     // CONTROLLO DIAGONALE 
     		for (int j = 0; j<N; j++) { // MATRICE TRIANGOLARE SUPERIORE
     			int l = 0;
     			while (l<M && j+l<N) {
     				if (l==0) { //ho appena iniziato a contare
     					u = 0;
     					m1 = p;
     				}
     				else {
     					if (u==0 && B[l-1][j+l-1] == MNKCellState.FREE) {
     						m1=1;
     					}
     					else if(u==0) {
     						m1=p;
     					}
     				}
     				if (l==M-1|| j+l==N-1) {//ho appena finito di contare
     					m2=p;
     				}
     				else {
            			if(u!=0 && B[l+1][j+l+1] == MNKCellState.FREE) { 
            				m2=1;
            			}
            			else if(u!=0){
            				m2=p;
            			}
            		}
     				
     				if (B[l][j+l] == state) {
     					u++;
     					if (m1!=p || m2!=p) {
                        	u_max = Math.max(u*m1*m2, u_max);
                        	}
     				}
     				else {
     					u=0;
     				}
     				l++;
     			}
     		}
     		for (int i = 1; i<M; i++) { // MATRICE TRIANGOLARE INFERIORE
    			int l=0;
    			while (l<N && i+l<M) {
    				if (l==0) { //ho appena iniziato a contare
    					u=0;
    					m1 = p;
    				}
    				else {
    					if (u==0 && B[i+l-1][l-1] == MNKCellState.FREE) {
    						m1=1;
    					}
    					else if (u==0) {
    						m1=p;
    					}
    				}
    				if (i+l == M-1 || l == N-1) { //ho appena finito di contare
    					m2=p;
    				}
    				else {
    					if(u!=0 && B[i+l+1][l+1] == MNKCellState.FREE) {
    						m2=1;
    					}
    					else if (u!=0) {
    						m2=p;
    					}
    				}
    				
    				
    				if (B[i+l][l] == state) {
    					u++;
    					if (m1!=p || m2!=p) {
                        	u_max = Math.max(u*m1*m2, u_max);
                        	}
    				}
    				else {
    					u=0;
    				}
    				l++;
    			}
    		}
	
     	// CONTROLLO ANTI-DIAGONALE
    		for (int j = N; j>0; j--) { // MATRICE TRIANGOLARE SUPERIORE (ANTI)
    			int l = 0;
    			while (l<M && j-l>0) {
    				if (l==0) { //ho appena iniziato a contare
    					u=0;
    					m1=p;
    				}
    				else {
    					if (u==0 && B[l-1][j-l] == MNKCellState.FREE) {
    						m1=1;
    					}
    					else if (u==0) {
    						m1=p;
    					}
    				}
    				if (l==M-1||j-l-1==0) { //ho appena finito di contare
    					m2=p;
    				}
    				else {
    					if (u!=0 && B[l+1][j-l-2] == MNKCellState.FREE) {
    						m2=1;
    					}
    					else if(u!=0) {
    						m2=p;
    					}
    				}
    				
    				if (B[l][j-l-1] == state) {
    					u++;
    					if (m1!=p || m2!=p) {
                        	u_max = Math.max(u*m1*m2, u_max);
                        	}
    				}
    				else {
    					u=0;
    				}
    				l++;
    			}
    		}
    		for (int i = 1; i<M; i++) { // MATRICE TRIANGOLARE INFERIORE (ANTI)
    			int l = 0;
    			while (l+i<M && N-l>0) {
    				if (l==0) { //ho appena iniziato a contare
    					u = 0;
    					m1=p;
    				}
    				else {
    					if (u==0 && B[i+l-1][N-l] == MNKCellState.FREE) {
    						m1=1;
    					}
    					else if (u==0) {
    						m1=p;
    					}
    				}
    				if(i+l==M-1|| N-l-1==0) { //ho appena finito di contare
    					m2=p;
    				}
    				else {
    					if(u!=0 && B[i+l+1][N-l-2] == MNKCellState.FREE) {
    						m2=1;
    					}
    					else if (u!=0) {
    						m2=p;
    					}
    				}
    				
    				
    				if (B[i+l][N-l-1] == state) {
    					u++;
    					if (m1!=p || m2!=p) {
                        	u_max = Math.max(u*m1*m2, u_max);
                        	}
    				}
    				else {
    					u=0;
    				}
    				l++;
    			}
    		}
        

        return u_max;
    }



/*
private double evaluate(MNKCellState[][] B, MNKCellState state) {
        double u_max = 0.0;
        double u = 0.0;
        double m1=0.75;
        double m2=0.75;
        
        //controllo delle colonne
        for(int k=0; k < N; k++) {
            for(int h=0; h < M; h++) {
            	if (h==0) { //sto iniziando a contare o non ho ancora cominciato
            		m1=0.75;
            	}
            	else {
            		if(u==0 && B[h-1][k] == MNKCellState.FREE) {
            			m1=1;
            		}
            		else if(u==0){
            			m1=0.75;
            		}
            	}
            	if (h==M-1) { //sto finendo di contare o non ho ancora finito
            		m2=0.75;
            	}
            	else {
            		if(u!=0 && B[h+1][k] == MNKCellState.FREE) {
                		m2=1;
            		}
            		else if(u!=0) {
            			m2=0.75;
            		}
            	}
                if(B[h][k] == state) {
                    u++;
                    u_max = Math.max(u*m1*m2, u_max);
                }
                else {
                    u = 0.0;
                }
            }
            u = 0.0;
        }

        //controllo delle righe
        for(int k=0; k < M; k++) {
            for(int h=0; h < N; h++) {
            	
            	if (h==0) { //sto iniziando a contare o non ho ancora cominciato
            		m1=0.75;
            	}
            	else {
            		if(u==0 && B[k][h-1] == MNKCellState.FREE) {
            			m1=1;
            		}
            		else if(u==0) {
            			m1=0.75;
            		}
            	}
            	if (h==N-1) { //sto finendo di contare o non ho ancora finito
            		m2=0.75;
            	}
            	else {
            		if(u!=0 && B[k][h+1] == MNKCellState.FREE) {
                		m2=1;
            		}
            		else if(u!=0){
            			m2=0.75;
            		}
            	}
            	
                if(B[k][h] == state) {
                    u++;
                    u_max = Math.max(u*m1*m2, u_max);
                    }
                else {
                    u = 0;
                }
            }
            u = 0;
        }
            
        //CONTROLLO DIAGONALE 
        for (int j = 0; j<N; j++) { // MATRICE TRIANGOLARE SUPERIORE
        	int l = 0;
        	while (l<M && j+l<N) {
        		if (l==0) { //sto iniziando a contare o non ho ancora cominciato
        			u = 0;
        			m1=0.75;
        		}
        		else {
        			if(u==0 && B[l-1][j+l-1] == MNKCellState.FREE) {
                		m1=1;
            		}
        			else if(u==0) {
        				m1=0.75;
        			}
        		}
        		if (l==M-1|| j+l==N-1) { //sto finendo di contare o non ho ancora finito
        			m2=0.75;
        		}
        		else {
        			if(u!=0 && B[l+1][j+l+1] == MNKCellState.FREE) { 
        				m2=1;
        			}
        			else if(u!=0){
        				m2=0.75;
        			}
        		}
        		if (B[l][j+l] == state) {
        			u++;
        			u_max = Math.max(u*m1*m2, u_max);
        		}
        		else {
        			u=0;
        		}
        		l++;
        	}
        }
        for (int i = 1; i<M; i++) { // MATRICE TRIANGOLARE INFERIORE
        	int l=0;
        	while (l<N && i+l<M) { //sto iniziando a contare o non ho ancora cominciato
        		if (l==0) {
        			u=0;
        			m1=0.75;
        		}
        		else {
        			if(u==0 && B[i+l-1][l-1] == MNKCellState.FREE) {
                		m1=1;
            		}
        			else if(u==0) {
        				m1=0.75;
        			}
        			
        		}
        		if (i+l==M-1||l==N-1) { //sto finendo di contare o non ho ancora finito
        			m2=0.75;
        		}
        		else {
        			if(u!=0 && B[i+l+1][l+1] == MNKCellState.FREE) {
        				m2=1;
        			}
        			else if(u!=0){
        				m2=0.75;
        			}
        		}
        		if (B[i+l][l] == state) {
        			u++;
        			u_max = Math.max(u*m1*m2, u_max);
        		}
        		else {
        			u=0;
        		}
        		l++;
        	}
        }
        
        // CONTROLLO ANTI-DIAGONALE
        for (int j = N; j>0; j--) { // MATRICE TRIANGOLARE SUPERIORE (ANTI)
        	int l = 0;
        	while (l<M && j-l>0) {
        		if (l==0) { //sto iniziando a contare o non ho ancora cominciato
        			u=0;
        			m1=0.75;
        		}
        		else {
        			if(u==0 && B[l-1][j-l] == MNKCellState.FREE) {
        				m1=1;
        			}
        			else if(u==0) {
        				m1=0.75;
        			}
        		}
        		if (l==M-1 || j-l==1) { //sto finendo di contare o non ho ancora finito
        			m2=0.75;
        		}
        		else {
        			if(u!=0 && B[l+1][j-l] == MNKCellState.FREE) {
        				m2=1;
        			}
        			else if (u!=0) {
        				m2=0.75;
        			}
        		}
        		
        		
        		if (B[l][j-l-1] == state) {
        			u++;
        			u_max = Math.max(u*m1*m2, u_max);
        		}
        		else {
        			u=0;
        		}
        		l++;
        	}
        }
        for (int i = 1; i<M; i++) { // MATRICE TRIANGOLARE INFERIORE (ANTI)
        	int l = 0;
        	while (l+i<M && N-l>0) {
        		if (l==0) { //sto iniziando a contare o non ho ancora cominciato
        			u = 0;
        			m1=0.75;
        		}
        		else {
        			if(u==0 && B[i+l-1][N-l]== MNKCellState.FREE) {
        				m1=1;
        			}
        			else if(u==0) {
        				m1=0.75;
        			}
        		}
        		if (l+i==M-1 || N-l==1) { //sto finendo di contare o non ho ancora finito
        			m2=0.75;
        		}
        		else {
        			if(u!=0 && B[i+l+1][N-l] == MNKCellState.FREE) {
        				m2=1;
        			}
        			else if (u!=0) {
        				m2=0.75;
        			}
        		}
        		
        		if (B[i+l][N-l-1] == state) {
        			u++;
        			u_max = Math.max(u*m1*m2, u_max);
        		}
        		else {
        			u=0;
        		}
        		l++;
        	}
        }
        

        return u_max;
    }


////////////////


private double evaluate(MNKCellState[][] B, MNKCellState state) {
        int u_max = 0;
		double p_max = 0;
        int u = 0;
		double p = 0;	//priorità

        //controllo delle colonne
        for(int k=0; k < N; k++) {
            for(int h=0; h < M; h++) {
                if(B[h][k] == state) {
					if(u == 0) {
						if(h-1 > 0 && B[h-1][k] == MNKCellState.FREE) p += 0.5;
						else p = 0;
					}
                    u++;
					if(u*p >= u_max*p_max) {
						if(h+1 < M && B[h+1][k] == MNKCellState.FREE) p += 0.5;
						u_max = u;
						p_max = p;
					}
                }
                else {
                    u = 0; p = 0;
                }
            }
            u = 0; p = 0;
        }

        //controllo delle righe
        for(int k=0; k < M; k++) {
            for(int h=0; h < N; h++) {
                if(B[k][h] == state) {
					if(u == 0) {
						if(h-1 > 0 && B[k][h-1] == MNKCellState.FREE) p += 0.5;
						else p = 0;
					}
                    u++;
                    if(u*p >= u_max*p_max) {
						if(h+1 < M && B[k][h+1] == MNKCellState.FREE) p += 0.5;
						u_max = u;
						p_max = p;
					}
                }
                else {
                    u = 0; p = 0;
                }
            }
            u = 0; p = 0;
        }
            
        //CONTROLLO DIAGONALE 
        for (int j = 0; j<N; j++) { // MATRICE TRIANGOLARE SUPERIORE
        	int l = 0;
        	while (l<M && j+l<N) {
        		if (l==0) {
        			u = 0;
        		}
        		if (B[l][j+l] == state) {
        			u++;
        			u_max = Math.max(u, u_max);
        		}
        		else {
        			u=0;
        		}
        		l++;
        	}
        }
        for (int i = 1; i<M; i++) { // MATRICE TRIANGOLARE INFERIORE
        	int l=0;
        	while (l<N && i+l<M) {
        		if (l==0) {
        			u=0;
        		}
        		if (B[i+l][l] == state) {
        			u++;
        			u_max = Math.max(u, u_max);
        		}
        		else {
        			u=0;
        		}
        		l++;
        	}
        }

     	// CONTROLLO ANTI-DIAGONALE
        for (int j = N; j>0; j--) { // MATRICE TRIANGOLARE SUPERIORE (ANTI)
        	int l = 0;
        	while (l<M && j-l>0) {
        		if (l==0) {
        			u=0;
        		}
        		if (B[l][j-l-1] == state) {
        			u++;
        			u_max = Math.max(u, u_max);
        		}
        		else {
        			u=0;
        		}
        		l++;
        	}
        }
        for (int i = 1; i<M; i++) { // MATRICE TRIANGOLARE INFERIORE (ANTI)
        	int l = 0;
        	while (l+i<M && N-l>0) {
        		if (l==0) {
        			u = 0;
        		}
        		if (B[i+l][N-l-1] == state) {
        			u++;
        			u_max = Math.max(u, u_max);
        		}
        		else {
        			u=0;
        		}
        		l++;
        	}
        }
        

        return (double)u_max;
    }
*/
